<!DOCTYPE html>
<html lang="en">
<head>
  <title>PokeApi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Agrega estilos personalizados aquí si es necesario */
    .horizontal-card {
      display: flex;
      flex-direction: row;
    }
    .card-text {
      flex: 1;
      padding: 0.5rem;
    }
    .card-img {
      width: 275px;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card-img img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  </style>
</head>
<body>

<!-- NavBar -->
<div class="container-fluid p-5 bg-light text-black text-center">
  <h1><dt>PokeApi</dt></h1>
</div>

<!-- Contenido -->
<div class="container p-5 my-5">
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4">
    <div class="col p-2">
      <a href="detalles.html" class="horizontal-card">
        <div class="card" style="width: 100%; height: 125px; background: #f7dc6f;">
          <div class="card-body horizontal-card">
            <div class="card-text">
              <h4 class="card-title"><dt>Pokemon1</dt></h4>
              <h6><kbd>Especie</kbd></h6>
            </div>
            <div class="card-img">
              <img class="img-fluid" src="img/1.png" alt="Card image">
            </div>
          </div>
        </div>
      </a>
    </div>
    
    <div class="col p-2">
      <a href="detalles.html" class="horizontal-card">
        <div class="card" style="width: 100%; height: 125px; background: #f5b7b1;">
          <div class="card-body horizontal-card">
            <div class="card-text">
              <h4 class="card-title"><dt>Pokemon2</dt></h4>
              <h6><kbd>Especie</kbd></h6>
            </div>
            <div class="card-img">
              <img class="img-fluid" src="img/2.png" alt="Card image">
            </div>
          </div>
        </div>
      </a>
    </div>

    <div class="col p-2">
      <a href="detalles.html" class="horizontal-card">
        <div class="card" style="width: 100%; height: 125px; background: #a9dfbf;">
          <div class="card-body horizontal-card">
            <div class="card-text">
              <h4 class="card-title"><dt>Pokemon3</dt></h4>
              <h6><kbd>Especie</kbd></h6>
            </div>
            <div class="card-img">
              <img class="img-fluid" src="img/3.png" alt="Card image">
            </div>
          </div>
        </div>
      </a>
    </div>

  </div>
</div>

      <!-- Botón para agregar más tarjetas -->
      <div class="container text-center">
        <button id="addCardsButton" class="btn btn-primary">Agregar 10 tarjetas</button>
      </div>

<script>
  // Función para crear y agregar una tarjeta
  function createCard(imageSrc, title, species) {
    const cardContainer = document.createElement("div");
    cardContainer.classList.add("col", "p-2");

    const cardLink = document.createElement("a");
    cardLink.href = "detalles.html";
    cardLink.classList.add("horizontal-card");

    const card = document.createElement("div");
    card.classList.add("card");
    card.style.width = "100%";
    card.style.height = "125px";
    card.style.background = "#f5b7b1";

    const cardBody = document.createElement("div");
    cardBody.classList.add("card-body", "horizontal-card");

    const cardText = document.createElement("div");
    cardText.classList.add("card-text");

    const cardTitle = document.createElement("h4");
    cardTitle.classList.add("card-title");
    cardTitle.innerHTML = title;

    const speciesSubtitle = document.createElement("h6");
    speciesSubtitle.innerHTML = "<kbd>" + species + "</kbd>";

    const cardImgContainer = document.createElement("div");
    cardImgContainer.classList.add("card-img");

    const cardImg = document.createElement("img");
    cardImg.classList.add("img-fluid");
    cardImg.src = imageSrc;
    cardImg.alt = "Card image";

    cardText.appendChild(cardTitle);
    cardText.appendChild(speciesSubtitle);
    cardImgContainer.appendChild(cardImg);

    cardBody.appendChild(cardText);
    cardBody.appendChild(cardImgContainer);

    card.appendChild(cardBody);
    cardLink.appendChild(card);
    cardContainer.appendChild(cardLink);

    return cardContainer;
  }

  // Función para agregar 10 tarjetas al contenido
  function addCards() {
    const container = document.querySelector(".row");

    for (let i = 0; i < 10; i++) {
      const newCard = createCard("img/2.png", "Pokemon"+i, "Especie");
      container.appendChild(newCard);
    }
  }

  // Evento de clic para el botón "Agregar 10 tarjetas"
  const addCardsButton = document.getElementById("addCardsButton");
  addCardsButton.addEventListener("click", addCards);
</script>

</body>
</html>




